~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**************************************************************************
  $$                                                                  $$ 
  $$           WELCOME  TO  PARKING  MANAGEMENT  SYSTEM               $$ 
  $$                                                                  $$
  $$                         Powered By:                              $$
  $$                       AL-Faisal Sakib                            $$ 
  $$                                                                  $$ 
  $$                                                                  $$
  $$                                                                  $$
  $$                                                                  $$
**************************************************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~